<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Just set custom primary and accent color.
    Looks best with a light theme. see the AndroidManifest

    android:theme="@style/MaterialDrawerTheme.Light.DarkActionBar.TranslucentStatus"
    -->
    <color name="colorPrimary">#FFEB3B</color>
    <color name="colorPrimaryDark">#FDD835</color>
    <color name="colorPrimaryLight">#FFEE58</color>
    <color name="colorAccent">#8BC34A</color>

    <!-- general colors for drawer -->
    <color name="list_background">#F2F2F2</color>
    <!-- primary colors for drawer -->
    <color name="list_background_normal">#FCFCFC</color>

    <color name="behindRecyclerView">#F0F0F0</color>
</resources>
